<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Movement" color="#8cb6ce" meeting="false" start="2019-01-22" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Interaction et combat" color="#8cb6ce" meeting="false" start="2019-01-25" duration="7" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Collision" color="#8cb6ce" meeting="false" start="2019-01-25" duration="1" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Menu" color="#8cb6ce" meeting="false" start="2019-02-01" duration="3" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Equipement" meeting="false" start="2019-02-04" duration="3" complete="0" expand="true"/>
        <task id="20" name="Dialogue system" meeting="false" start="2019-02-05" duration="6" complete="0" expand="true"/>
        <task id="23" name="Lighting system" color="#8cb6ce" meeting="false" start="2019-02-15" duration="7" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Loot and gold system" color="#8cb6ce" meeting="false" start="2019-02-26" duration="2" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Database" color="#8cb6ce" meeting="false" start="2019-02-12" duration="16" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Map, sprite and assets" color="#00ff00" meeting="false" start="2019-01-22" duration="70" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" priority="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Taha" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Maxime" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Xavier" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Jacty" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Amaury" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
